# Whatsapp

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsapp/: MainActivity.kt
app/src/main/java/com/example/whatsapp/app/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/whatsapp/app/di/: AppModule.kt
app/src/main/java/com/example/whatsapp/app/navigation/: AuthGraph.kt  ChatGraph.kt  NavigationGraphs.kt  NavigationRoot.kt  NavigationScreens.kt
app/src/main/java/com/example/whatsapp/core/data/: Constants.kt  FirebaseAuthenticationImpl.kt
app/src/main/java/com/example/whatsapp/core/data/model/: AuthState.kt  Country.kt  User.kt
app/src/main/java/com/example/whatsapp/core/di/: CoreModule.kt
app/src/main/java/com/example/whatsapp/core/domain/: FirebaseAuthentication.kt
app/src/main/java/com/example/whatsapp/core/presentation/designsystem/components/: WhatsAppAsyncImage.kt  WhatsAppDialog.kt  WhatsAppHorizontalDivider.kt  WhatsAppTextField.kt  maxCodeWidth.kt
app/src/main/java/com/example/whatsapp/core/presentation/designsystem/theme/: Color.kt  ColorScheme.kt  Font.kt  Shape.kt  Theme.kt  Type.kt  WhatsappIcons.kt
app/src/main/java/com/example/whatsapp/core/presentation/ui/: Extensions.kt  ObserveAsEvents.kt  UiText.kt
app/src/main/java/com/example/whatsapp/feature/auth/authentication/: AuthenticationActions.kt  AuthenticationEvents.kt  AuthenticationScreen.kt  AuthenticationUiState.kt  AuthenticationViewModel.kt
app/src/main/java/com/example/whatsapp/feature/authentication/: AuthenticationActions.kt  AuthenticationEvents.kt  AuthenticationScreen.kt  AuthenticationUiState.kt  AuthenticationViewModel.kt
app/src/main/java/com/example/whatsapp/feature/chat/presentation/data/: ChatConstants.kt
app/src/main/java/com/example/whatsapp/feature/chat/presentation/designsystem/: ChatGraphBottomBar.kt  ChatGraphScaffold.kt
app/src/main/java/com/example/whatsapp/feature/chat/presentation/ui/screens/chats/: ChatActions.kt  ChatEvents.kt  ChatScreen.kt  ChatUiState.kt  ChatViewModel.kt
app/src/main/res/drawable/: add_call.xml  archive.xml  arrow_right.xml  call.xml  camera.xml  delete.xml  dots.xml  open_new_chat.xml  read.xml  selected.xml  settings.xml  status.xml  voice_record.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
